#include <avr/io.h>
#include <avr/interrupt.h>
#include <util/delay.h>
#include <stdint.h>
#include <math.h>

// ---------------- CONSTANTS ----------------
float wheel_diam = 2.57874016;
float rpm = 45;
float shaft_distance = 4.72440945;

// ---------------- GLOBALS ----------------
volatile uint16_t lastTime = 0;
volatile uint16_t period = 0;

uint16_t startPeriod = 0;

// ---------------- ISR ----------------
ISR(PCINT1_vect)
{
    if (PINC & (1 << PC2))
    {
        uint16_t now = TCNT1;
        period = now - lastTime;
        lastTime = now;
    }
}

// ---------------- TIMING ----------------

float time_delay_func(float distance){
    float wheel_circ = 3.14159265f * wheel_diam;
    float v = wheel_circ * (rpm / 60.0f);
    float t = distance / v;
    return t * 1000.0f;
}

float time_delay_func_ang(float angle_deg){
    float angle_rad = angle_deg * 3.14159265f / 180.0f;
    float wheel_circ = 3.14159265f * wheel_diam;

    float v = wheel_circ * (rpm / 60.0f);
    float omega = (2.0f * v) / shaft_distance;

    float t = angle_rad / omega;
    return t * 1000.0f;
}

void delay_ms_safe(float ms){
    while (ms >= 1.0f) {
        _delay_ms(1);
        ms -= 1.0f;
    }
}

// ---------------- MOTOR CONTROL (YOUR FUNCTIONS) ----------------

void stop_motors(){
    PORTB &= ~((1 << 0) | (1 << 3));
    PORTD &= ~((1 << 2) | (1 << 3));
}

void drive_forward(float distance){
    PORTB = (PORTB & 0b11110111) | (1 << 3);
    PORTD = (PORTD & 0b11110011) | (1 << 2);

    delay_ms_safe(time_delay_func(distance));
    stop_motors();
}

void drive_left(float degrees){
    PORTB = (PORTB & 0b11110111) | (1 << 3);
    PORTD = (PORTD & 0b11110011) | (1 << 3);

    delay_ms_safe(time_delay_func_ang(degrees));
    stop_motors();
}

void drive_right(float degrees){
    PORTB = (PORTB & 0b11110110) | (1 << 0);
    PORTD = (PORTD & 0b11110011) | (1 << 2);

    delay_ms_safe(time_delay_func_ang(degrees));
    stop_motors();
}

// ---------------- INIT ----------------

void setup()
{
    DDRB |= (1 << 0) | (1 << 3);
    DDRD |= (1 << 2) | (1 << 3);

    DDRC &= ~((1 << PC0) | (1 << PC1) | (1 << PC2));

    PCICR |= (1 << PCIE1);
    PCMSK1 |= (1 << PCINT10);

    TCCR1A = 0;
    TCCR1B = (1 << CS10);

    sei();

    _delay_ms(500);
    startPeriod = period;
}

// ---------------- LOOP ----------------

void loop()
{
    uint16_t p;

    cli();
    p = period;
    sei();

    uint8_t pins = PINC;

    // -------- COLOR CHANGE --------
    if (p > 0 && (p < startPeriod - 50 || p > startPeriod + 50))
    {
        drive_left(180);   // use YOUR function
        return;
    }

    // -------- LINE DETECTION --------
    if (!(pins & (1 << PC1)))   // left sees black
    {
        drive_left(30);
    }
    else if (!(pins & (1 << PC0))) // right sees black
    {
        drive_right(30);
    }
    else
    {
        // -------- CONTINUOUS FORWARD --------
        drive_forward(1.0);   // small step → acts continuous
    }
}